@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap');

/* Resets */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-colot);
}

h1{
    font-size: 3rem;
}

h2 {
    font-size: 1.8rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-colot);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/* Utility classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 500;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 500;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    /* box-shadow: 0 0 2px var(--secondary-text-color); */
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}


/* Top Banner */
.top-banner{
    background-color: #4fb3d4;
    background-image: url('./assets/asset\ 18.png');
    background-size: 300px;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* Nav bar section */

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 30px;
}

/* Nav Toggle */
.nav-toggle{
    display: none;
}

/* Header Section */

header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top:20px;
}

.get-started-button{
    margin-top: 20px;
}

.header-right img{
    width: 100%;
}

/* Companies Section */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 46px;
}

/* features section */

.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(assets/featuresbackground.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    padding-top: 50px;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 40px;
}

.features-header h2{
    margin-bottom: 20px;
}

.features-area{
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    text-align: center;
    max-width: 30%;
}

.features-card img{
    width: 60px;
}

/* big featuer section */
.big-feature-section{
    margin: 20px;
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

.big-feature-reverse-container{
    flex-direction: row-reverse;
}

.big-feature-img img{
    width: 95%;
}

.feature-discription{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

/* example section */

.examples-section{
    margin: 80px var(--padding-inline-section);
    text-align: center;
    /* margin-block: 20px; */
}

.examples-header{
    flex-direction: column;
    gap: 20px;
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 19.svg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    transition: 0.1s ease-out;
}

.examples-card:hover{
    text-shadow: 2px 2px 6px black;
}

/* Cta section */
.cta-section{
    background-color: var(--primary-text-color);
    padding-top: 120px;
    padding-left: var(--padding-inline-section);
    padding-right: var(--padding-inline-section);
    padding-bottom: 80px;
}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}

.cta-section-container p{
    margin-top: 20px;
}

/* Footer Section */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}

.footer-container{
    align-items:flex-start;
    justify-content: space-between;
    gap: 20;

}

.subfooter{
    background-color: #b9cde4;
    padding-block: 25px;
}

.subfooter-container{
    /* display: inline; */
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;

}
.subfooter-container a{
    font-size: 1.2rem;
}
